{
  "name": "b5-web",
  "version": "1.9.5",
  "description": "Static site for big five personality tests",
  "main": "index.js",
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "clear": "rm -rf .next && rm -rf dist",
    "export": "next build && next export -o dist",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "now-build": "next build && next export -o dist",
    "deploy": "now && now alias"
  },
  "standard": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/b5-web.git"
  },
  "keywords": [
    "big five",
    "personality test",
    "next.js"
  ],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrrrzzt/b5-web/issues"
  },
  "homepage": "https://github.com/zrrrzzt/b5-web#readme",
  "engines": {
    "node": ">= 10.15.1"
  },
  "dependencies": {
    "@alheimsins/b5-johnson-120-ipip-neo-pi-r": "2.1.4",
    "@alheimsins/b5-result-text": "1.7.0",
    "@alheimsins/bigfive-calculate-score": "1.0.1",
    "file-saver": "2.0.1",
    "jcb64": "1.1.6",
    "next": "8.0.1",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-easy-chart": "1.0.0"
  },
  "devDependencies": {
    "ava": "1.2.1",
    "babel-eslint": "10.0.1",
    "coveralls": "3.0.3",
    "nyc": "13.3.0",
    "standard": "12.0.1"
  }
}
